<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cravings</title>
</head>
<body>
    <center><h1>DELICIOUS FOOD ITEMS AVAILABLE<h1>
        <img src="https://thumbs.dreamstime.com/b/traditional-indian-thalimenuitem-display-traditional-indian-meal
        -served-stainless-steel-thali-cozy-kitchen-setting-342158757.jpg" alt="food" width="50%">
        <p><i>please visit this site enjoy a great meals</i></p>
      <hr/>
      <marquee direction="left" scrollamount="40"><h1><mark>MENU ITEMS ARE 
        PLACED HERE</mark></h1></marquee>
        <h1><u>Veg specials</u></h1>
        <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/04/biryani-recipe-1.jpg"
         alt="veg biryani" width="20%">
        <h3> <i>SPECIAL VEG BIRYANI</i></h3>
       <h4>50% offer ₹250/- only</h4> <br/>
       <img src="https://kurryleaves.net/wp-content/uploads/2013/04/paneer-with-rice.jpg"
         alt="panner biryani" width="20%">
        <h3> <i>SPECIAL PANNER BIRYANI</i></h3>
       <h4>50% offer ₹450/- only</h4> <br/>
       <img src="https://img.freepik.com/premium-photo/traditional-hyderabadi-kaju-biryani-with-kaju-curry-selective-focus_726363-48.jpg"
         alt="kaju biryani" width="20%">
        <h3> <i>KAJU BIRYANI</i></h3>
       <h4>₹220/- only</h4> <br/>
       <img src="https://www.sandyathome.com/wp-content/uploads/2023/03/ulava-charu-vegetable-biryani-1.jpg"
         alt="ualvcaharu biryani" width="20%">
        <h3> <i>ULAVCHARU BIRYANI</i></h3>
       <h4>₹550/- only</h4> <br/>
       <h1><u> Non Veg specials</u></h1>
       <img src="https://www.ssdinfo.co.uk/wp-content/uploads/2023/01/frypiece-biryani.jpeg"
         alt="chicken fry piece biryani" width="20%">
        <h3> <i>CHICKEN FRY PIECE BIRYANI</i></h3>
       <h4> ₹200/- only</h4> <br/>
       <img src="https://t4.ftcdn.net/jpg/06/89/16/25/360_F_689162532_r6ELQ4KHSpHekAw65DcKvST4rqqq10gp.jpg"
         alt="chicken dum biryani" width="20%">
        <h3> <i>CHICKEN DUM BIRYANI</i></h3>
       <h4>₹270/- only</h4> <br/>
       <img src="https://img.pikbest.com/photo/20240711/mutton-biryani-on-a-ceramic-plate-the-table_10663060.jpg!w700wp"
         alt=" special mutton biryani" width="20%">
        <h3> <i>SPECIAL MUTTON BIRYANI</i></h3>
       <h4> ₹1200/- only</h4> <br/>
       <img src="https://desertfoodfeed.com/wp-content/uploads/2020/07/fish-biryani3-1-800x530.jpg"
         alt="special fish biryani" width="20%">
        <h3> <i>SPECIAL FISH BIRYANI</i></h3>
       <h4> ₹500/- only</h4> <br/>
       <h1><i>Please enjoy the food by watching  with this video</i></h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CvOHMjHy7Ns?si=PP1RSGssYiZK6Ucn&amp;start=2091" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>/<br>


      
    
    
    <button><h4><a href="form.html">LOG IN &SIGN UP</a></h4></button></br>
    
    
    <p>Delivery also available here</p>
    <p><h3><mark>ADDRESS:7-118,kondapur,goa</mark></h3></p>
    <marquee direction="left" scrollamount="50"><h1>DELIVERY CHARGES APPLICABLE
        </h1></marquee>
        

    

    </center>

</body>
</html>